<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0524숙제</title>
    <style>
        div{ 
            width: 400px;
            height: 300px;
            border: 1px solid red;
        }
        #box1{
            width: 400px;
            height: 120px;
            background-color: gray;
            color: yellow;
        }
        #box2{
            display: block; 
            width: 400px;
            height: 30px;
            color:white;
            background-color: black;
        }
        #wrap{
            width: 400px;
            height: 150px;
        }
        .box3{

        }
        .box4{

        }
        .box5{
            
        }

       
    </style>
</head>
<body>    
   <div>
        <img>
    </div>
    <div id="box1">가정용 꿀사과
        <p>흠집이 있고 약간은 못 생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요</p></div>
    <div id="box2">확인하세요</div>
    </div>
    
    <div id="wrap">
        <div class="box3">
            <p>주문 및 배송</p>
            <p>오후2시 이전 주문건은 당일 발송합니다 2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        <div class="box4"> 
            <p>교환 및 환불</p>
            <p>불만족시 100% 환불해 드립니다 고객센터로 전화주세요</p>
        </div>
        <div class="box5">
            <p>고객센터</p>
             <p>000-0000</p>
             <p>상담시간:오전9시~오후6시(토/일,공휴일 휴무)</p>
        </div>
</body>
</html>